# MApp

./: MApp.sln  README.md
MApp/MApp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MApp.csproj  MainPage.xaml  MainPage.xaml.cs  MultiApp.csproj
MApp/MApp.Android/: MApp.Android.csproj  MainActivity.cs
MApp/MApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MApp/MApp.Android/Resources/: Resource.designer.cs
MApp/MApp.UWP/: App.xaml  App.xaml.cs  MApp.UWP.csproj  Package.appxmanifest
MApp/MApp.iOS/: AppDelegate.cs  Info.plist  MApp.iOS.csproj
MApp/MApp/API/: WS.cs
MApp/MApp/Aluno/: AlunoHome.xaml  AlunoHome.xaml.cs  AvisosPage.xaml  AvisosPage.xaml.cs  DisciplinasPage.xaml  DisciplinasPage.xaml.cs  EstagiosPage.xaml  EstagiosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
MApp/MApp/Controllers/: AvisoController.cs  DisciplinaController.cs
MApp/MApp/Guest/: CondicoesPage.xaml  CondicoesPage.xaml.cs  GuestHome.xaml  GuestHome.xaml.cs  LicenciaturaPage.xaml  LicenciaturaPage.xaml.cs  PrimeiroAnoPage.xaml  PrimeiroAnoPage.xaml.cs  SaidasPage.xaml  SaidasPage.xaml.cs  SegundoAnoPage.xaml  SegundoAnoPage.xaml.cs  TerceiroAnoPage.xaml  TerceiroAnoPage.xaml.cs
MApp/MApp/Models/: Aviso.cs  Disciplina.cs
